# Server Configuration
PORT=5000

# MongoDB Connection
MONGODB_URI=mongodb+srv://omswaroop1986:heye6BWjIRKcAOGm@medical.yb2wvb9.mongodb.net/medicalai?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=79b43dd00a9c5f42a4ba88294e2f48503b36e43c0e38ee5ea428db6397f2a895
JWT_EXPIRE=30d
GEMINI_API_KEY=AIzaSyDm8wAmb7Ri_DIqfoUC4Di-RljC997ebqs
# Node Environment
NODE_ENV=development